# DynartDemoApp

./: .gitignore  CLAUDE.md  DynartDemoApp.sln  README.md
.claude/: settings.local.json
DynartDemoApp/: DynartDemoApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DynartDemoApp/Controllers/: LoginController.cs  LogoutController.cs  MobileAuthController.cs  PermissionsController.cs  PostLoginController.cs  UsersController.cs
DynartDemoApp/Data/: ApplicationDbContext.cs
DynartDemoApp/Migrations/: 20251002214752_InitialCreate.Designer.cs  20251002214752_InitialCreate.cs  20251008171617_Initial.Designer.cs  20251008171617_Initial.cs  ApplicationDbContextModelSnapshot.cs
DynartDemoApp/Models/: ExternalLogin.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
DynartDemoApp/Properties/: launchSettings.json
DynartDemoApp/Services/: JwtService.cs  PermissionClaimsTransformation.cs
DynartDemoApp/wwwroot/: app.html  index.html
DynartDemoAppUI/: PERMISSIONS_GUIDE.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
DynartDemoAppUI/src/: App.css  App.tsx
DynartDemoAppUI/src/api/: client.ts
DynartDemoAppUI/src/auth/: googleAuth.ts
DynartDemoAppUI/src/components/: PermissionGuard.tsx
DynartDemoAppUI/src/contexts/: AuthContext.tsx
DynartDemoAppUI/src/hooks/: usePermissions.ts
DynartDemoAppUI/src/pages/: Dashboard.tsx  Login.css  Login.tsx  UserEdit.tsx  UsersList.tsx
DynartDemoAppUI/src/types/: index.ts
